1、什么是数据库？使用数据库有哪些好处     
   数据库：一个专门存储和管理数据及其之间的关系的软件系统。 
	   是各种数据库对象的集合。它的作用是存储数据，管理数据和检索数据。
  数据库好处：	1，方便存储和管理信息。

 		2， 读写速度快。

         	 3， 断电不丢失，容量大。
  ―――――――――――――――――――――――   
2、常见的数据库对象有哪些？ 
  表，视图，索引，图表，默认值，规则，触发器，存储过程，用户，序列
--------------------------------------------
3、常见的数据库产品有哪些？
Oracle公司：
	oracle
--------------
微软：
   SQL Server
--------------
MySQL公司：
   MySQL
--------------
DB2
----------------------
4、安装sqlserver的步骤是什么？
1双击“seyup.exe ”运行程序，会弹出安装界面，
2在“SQL Server”中心中选择左侧面的“安装”双击“全新SQL Server 独立安装或向现有安装添加功能”，
3在“安装程序支持规则”中点击“确定”按钮
4在“产品密钥”中选择“Enterpyise Evaluation”版本然后在输入“产品密钥”然后点击“下一步”按钮
5在“许可条款”界面中选择“我接受许可条款”打勾，然后点击“下一步”
6会弹出“安装程序支持文件”，然后点击“安装”按钮
7安装好后会出现“安装程序支持规则”界面，然后点击“下一步”按钮
8在“功能选择”界面中，在要安装的功能前面打勾。然后点击“下一步”
9在“实力配置”界面中选择好要安装的目录路劲，然后点击“下一步”
10在“磁盘空间要求”中点击下一步就可以
11在“服务器配置”界面中，选择服务器的账户名和密码。然后点击“下一步”
12在“数据库引擎配置”界面中选择“混合模式”输入密码，然后点击“下一步”按钮
13在“错误和使用情况报告”界面中在第一个前面打勾。然后点击“下一步”按钮
14在“安装规则”中点击“下一步。”
15在“准备安装”界面中点击“安装”按钮。
16会弹出安装进度界面。
17安装好以后点击“下一步”按钮，安装完成，点击关闭即可。
-------------------------------------------------
5、数据库中表、元组、行、列、属性分别是什么意思？
表：数据库中的表格与我们日常生活中实用的表格类似，它是由行和列组成的。
	元组：一行数据称为一个或一条记录，也称为元组，它表达一定意义的信息组合。
	行：行包含若干列。(记录，元组)
	列：列是由同类信息组成，每列又称为一个（字段、属性 或 域）。
	